{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "orphans": "tsx --env-file=.env.local scripts/find-orphan-duplicates.mts",
    "phone-gap": "tsx --env-file=.env.local scripts/check-survey-phone-gap.mts",
    "backup-now": "tsx --env-file=.env.local scripts/backup-now.mts",
    "verify-print": "tsx --env-file=.env.local scripts/verify-print-layout.mts",
    "test": "tsx tests/donation-parser.test.ts && tsx tests/donation-classify.test.ts && tsx tests/donation-import-file.test.ts && tsx tests/phone-format.test.ts && tsx tests/id-upload-correction-window.test.ts && tsx tests/survey-phone-note.test.ts && tsx tests/unified-table-scroll.test.mts && tsx tests/econsent-parser.test.ts && tsx tests/econsent-diff.test.ts && tsx tests/unified-search.test.ts && tsx tests/unified-print-filter.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "fabric": "^7.3.1",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0",
    "googleapis": "^171.4.0",
    "html2canvas-pro": "^2.0.2",
    "jszip": "^3.10.1",
    "next": "16.2.2",
    "openai": "^6.34.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
